<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sportclub"
        android:icon="@drawable/ic_rss_ssc_24dp"
        android:title="@string/title_sportclub" />
    <item
        android:id="@+id/navigation_cafedra"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_cafedra" />
    <item
        android:id="@+id/navigation_collectings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_collectings" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/main_activity" />

</menu>
