<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sportclub">

    <fragment
        android:id="@+id/navigation_sportclub"
        android:name="com.example.allianceapp.ui.sportclub.SportclubFragment"
        tools:layout="@layout/fragment_sportclub" />

    <fragment
        android:id="@+id/navigation_cafedra"
        android:name="com.example.allianceapp.ui.cafedra.CafedraFragment"
        tools:layout="@layout/fragment_cafedra" />

    <fragment
        android:id="@+id/navigation_nationalteams"
        android:name="com.example.allianceapp.ui.nationalteams.NationalTeamsFragment"
        tools:layout="@layout/fragment_nationalteams" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.allianceapp.ui.news.NewsFragment"
        tools:layout="@layout/fragment_news" />

</navigation>