<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_icon">


    <ImageView
        android:id="@+id/achivement_logo"
        android:layout_width="470dp"
        android:layout_height="189dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/achivement_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_icon" />

    <TextView
        android:id="@+id/achivement_title"
        android:layout_width="468dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_icon"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achivement_logo" />

    <TextView
        android:id="@+id/achivement_date"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_icon"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:hint="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achivement_title" />

    <TextView
        android:id="@+id/achivement_type"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_icon"
        android:hint="Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achivement_title" />

</androidx.constraintlayout.widget.ConstraintLayout>